spring.datasource.url=jdbc:postgresql://127.0.0.1:5431/shipmonk-exchange-rates
spring.datasource.username=shipmonk
spring.datasource.password=secret

fixer.base-url=https://api.apilayer.com/fixer
fixer.date-endpoint=/{date}?base={base}
fixer.apikey=Cy5Gtm08STnsBOjcklvlkBCiwKzzDjEp


